{
  agents: {
    defaults: {
      model: {
        primary: "openai/gpt-5.4-mini"
      },
      models: {
        "openai/gpt-5.4-mini": {
          params: {
            max_tokens: 1800,
            reasoning_effort: "none"
          }
        }
      }
    }
  }
}
